<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="/js/js.js"></script>
<title>ЖМЫХ AIRLINES</title>
<style>
   
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #fff;
      height: 3000px;
    }

    .slider {
      position: relative;
      overflow: hidden;
    }

    .slider__wrapper {
      display: flex;
      transition: transform 0.6s ease;
    }

    .slider__item {
      flex: 0 0 100%;
      max-width: 100%;
    }

    .slider__control {
      position: absolute;
      top: 50%;
      display: none;
      align-items: center;
      justify-content: center;
      width: 40px;
      color: #fff;
      text-align: center;
      opacity: 0.5;
      height: 50px;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, .5);
    }

    .slider__control_show {
      display: flex;
    }

    .slider__control:hover,
    .slider__control:focus {
      color: #fff;
      text-decoration: none;
      outline: 0;
      opacity: .9;
    }

    .slider__control_left {
      left: 0;
    }

    .slider__control_right {
      right: 0;
    }

    .slider__control::before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
    }

    .slider__control_left::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }

    .slider__control_right::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }

    .slider__item>div {
      line-height: 250px;
      font-size: 100px;
      text-align: center;
    }
  </style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" >
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
<link rel="icon" href="img/favicon.ico" type="image/ico">
<script src="js/js.js"></script>
</head>
<body>

<header class="hero">
<div class="container">
<div class="hero-header">
<img src="img/logo.jpg" width="70px" height="70px" alt="LOGO" class="logo">
<div class="social-links">
<a href="https://www.vk.com" class="social-link"><img src="img/vk.png" width="70px" height="50px"  alt="VK"></a>
<a href="https://www.instagram.com" class="social-link"><img src="img/inst.png" width="50px" height="50px" alt="inst"></a>
</div>
</div>
<div class="hero-content">
<div class="hero-text">
    <div id=example">
    <Div class="ramka">
       
        <span class="hero-subtitle">Авиакомпания</span> 
    <h1 class="hero-tittle">ЖМЫХ AIRLINES</h1>
    <p class="hero-descrption">Не важно как,не важно где,главное-вместе.</p>
   </div>
</div>
    <a href="#bilet" class="button hero-button">Заказать билет</a>

</div>
    <div class="hero-avatar">

</div>

<!-- /.hero-header -->
</div>
</header>
<main>
    <section class="features section">
      <div class="container">
    <h2 class="section-title">Наши самолеты</h2>
    <div class="slider">
        <div class="slider__wrapper">
          <div class="slider__item">
            <div style="height: 500px; background:url(../img/airbus_beluga.jpg);background-size:cover;">Airbus beluga</div>
          </div>
          <div class="slider__item">
            <div style="height: 500px; background:url(../img/114.jpg);background-size:cover;">Ильюшин-114-100</div>
          </div>
          <div class="slider__item">
            <div style="height: 500px; background: url(../img/il-2.jpg);background-size:cover;">Ил-2</div>
          </div>
          <div class="slider__item">
            <div style="height: 500px; background: url(../img/A380.jpg); background-size:cover;">Airbus A380</div>
          </div>
        </div>
        <a class="slider__control slider__control_left" href="#" role="button"></a>
        <a class="slider__control slider__control_right slider__control_show" href="#" role="button"></a>
      </div>
      <script>
        'use strict';
        var multiItemSlider = (function () {
          return function (selector, config) {
            var
              _mainElement = document.querySelector(selector), // основный элемент блока
              _sliderWrapper = _mainElement.querySelector('.slider__wrapper'), // обертка для .slider-item
              _sliderItems = _mainElement.querySelectorAll('.slider__item'), // элементы (.slider-item)
              _sliderControls = _mainElement.querySelectorAll('.slider__control'), // элементы управления
              _sliderControlLeft = _mainElement.querySelector('.slider__control_left'), // кнопка "LEFT"
              _sliderControlRight = _mainElement.querySelector('.slider__control_right'), // кнопка "RIGHT"
              _wrapperWidth = parseFloat(getComputedStyle(_sliderWrapper).width), // ширина обёртки
              _itemWidth = parseFloat(getComputedStyle(_sliderItems[0]).width), // ширина одного элемента    
              _positionLeftItem = 0, // позиция левого активного элемента
              _transform = 0, // значение транфсофрмации .slider_wrapper
              _step = _itemWidth / _wrapperWidth * 100, // величина шага (для трансформации)
              _items = []; // массив элементов
            // наполнение массива _items
            _sliderItems.forEach(function (item, index) {
              _items.push({ item: item, position: index, transform: 0 });
            });
    
            var position = {
              getMin: 0,
              getMax: _items.length - 1,
            }
    
            var _transformItem = function (direction) {
              if (direction === 'right') {
                if ((_positionLeftItem + _wrapperWidth / _itemWidth - 1) >= position.getMax) {
                  return;
                }
                if (!_sliderControlLeft.classList.contains('slider__control_show')) {
                  _sliderControlLeft.classList.add('slider__control_show');
                }
                if (_sliderControlRight.classList.contains('slider__control_show') && (_positionLeftItem + _wrapperWidth / _itemWidth) >= position.getMax) {
                  _sliderControlRight.classList.remove('slider__control_show');
                }
                _positionLeftItem++;
                _transform -= _step;
              }
              if (direction === 'left') {
                if (_positionLeftItem <= position.getMin) {
                  return;
                }
                if (!_sliderControlRight.classList.contains('slider__control_show')) {
                  _sliderControlRight.classList.add('slider__control_show');
                }
                if (_sliderControlLeft.classList.contains('slider__control_show') && _positionLeftItem - 1 <= position.getMin) {
                  _sliderControlLeft.classList.remove('slider__control_show');
                }
                _positionLeftItem--;
                _transform += _step;
              }
              _sliderWrapper.style.transform = 'translateX(' + _transform + '%)';
            }
    
            // обработчик события click для кнопок "назад" и "вперед"
            var _controlClick = function (e) {
              if (e.target.classList.contains('slider__control')) {
                e.preventDefault();
                var direction = e.target.classList.contains('slider__control_right') ? 'right' : 'left';
                _transformItem(direction);
              }
            };
    
            var _setUpListeners = function () {
              // добавление к кнопкам "назад" и "вперед" обрботчика _controlClick для событя click
              _sliderControls.forEach(function (item) {
                item.addEventListener('click', _controlClick);
              });
            }
    
            // инициализация
            _setUpListeners();
    
            return {
              right: function () { // метод right
                _transformItem('right');
              },
              left: function () { // метод left
                _transformItem('left');
              }
            }
    
          }
        }());
    
        var slider = multiItemSlider('.slider')
    
      </script>
   
    <!--/.features-block-->
    </div>
    <!--/.container-->
    <!--/.features-->
    </div>
    </section>
    </main>
    <section class="section projects">
        <div class="container">
            <h2 class="section-title">Наши пилоты</h2>
            <div class="ant-carousel">
              

              <div class="ant-carousel-hider">
                <ul class="ant-carousel-list">
                  <li class="ant-carousel-element"><img src="http://pvbk.spb.ru/inc/carousel/imgs/img0.jpg" alt="0">
                    <p>Описание 0</p>
                  </li>
                  <li class="ant-carousel-element"><img src="http://pvbk.spb.ru/inc/carousel/imgs/img1.jpg" alt="1">
                    <p>Описание 1</p>
                  </li>
                  <li class="ant-carousel-element"><img src="http://pvbk.spb.ru/inc/carousel/imgs/img2.jpg" alt="2">
                    <p>Описание 2</p>
                  </li>
                  <li class="ant-carousel-element"><img src="http://pvbk.spb.ru/inc/carousel/imgs/img3.jpg" alt="3">
                    <p>Описание 3</p>
                  </li>
                  <li class="ant-carousel-element"><img src="http://pvbk.spb.ru/inc/carousel/imgs/img4.jpg" alt="4">
                    <p>Описание 4</p>
                  </li>
                  <li class="ant-carousel-element"><img src="http://pvbk.spb.ru/inc/carousel/imgs/img5.jpg" alt="5">
                    <p>Описание 5</p>
                  </li>
                  <li class="ant-carousel-element"><img src="http://pvbk.spb.ru/inc/carousel/imgs/img6.jpg" alt="6">
                    <p>Описание 6</p>
                  </li>
                  <li class="ant-carousel-element"><img src="http://pvbk.spb.ru/inc/carousel/imgs/img7.jpg" alt="7">
                    <p>Описание 7</p>
                  </li>
                  <li class="ant-carousel-element"><img src="http://pvbk.spb.ru/inc/carousel/imgs/img8.jpg" alt="8">
                    <p>Описание 8</p>
                  </li>
                  <li class="ant-carousel-element"><img src="http://pvbk.spb.ru/inc/carousel/imgs/img9.jpg" alt="9">
                    <p>Описание 9</p>
                  </li>
                </ul>
              </div>
              <div class="ant-carousel-arrow-left"></div>
              <div class="ant-carousel-arrow-right"></div>
              <div class="ant-carousel-dots"></div>
            </div>
                
        
    </section>
    <div id="yak1" ></div><a name="bilet"></a>
    <footer class="section">
    <div class="container">
        <h2 class="sectoin-title">ЗАКАЗАЖИ БИЛЕТ ПРЯМО СЕЙЧАС!</h2>
        <div class="contacts-block">
            <form class="contacts-form" action="#">
                <h4 class="form-title">Введите свои данные</h4>
                <input type="text" class="input input-name" placeholder="ФИО">
                <input type="text" class="input input-phone" placeholder="Номер телефона">
                <button class="button form-button">Заказать!</button>
            </form>
        <div class="contacts-text">
            <footer class="contacts-data">
                <div class="contacts-phone">
                <h4 class="contacts-title">Контактный телефон</h4>
                <a href="nomertelefona" class="contacts-link">+375292288123</a>
                </div>
                
                <div class="contacts-mail">
                <h4 class="contacts-title">Почта</h4>
                <a href="ilya.gricuk@gmail.com" class="contacts-link">ilya.gricuk@gmail.com</a>
              </div>
              </footer>
            </div>
            </div>
            
        </div>
    </footer>
    </body>
    </html>